.products {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-top: 8rem;

    @media only screen and (max-width: $bp-large) {
      margin-top: 6rem;
      gap: 3rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-small) {
      margin-top: 4rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    padding-bottom: 3rem;
    background-color: $container-color;
    border-radius: 1rem;
    position: relative;
    transition: all 0.3s;

    @media only screen and (max-width: $bp-smallest) {
      width: 85%;
      margin: 0 auto;
    }
  }

  &__card:hover {
    transform: translateY(-1rem);
  }

  &__image {
    max-width: 20rem;
    align-self: flex-end;
    margin: 2rem 0;

    @media only screen and (max-width: $bp-smallest) {
      max-width: 18rem;
    }
  }

  &__img {
    width: 100%;
  }

  &__name {
    font-size: 1.8rem;
    color: $white-color;
  }

  &__price {
    font-size: 1.8rem;
    font-weight: 600;
  }

  &__btn {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    padding: 1rem;
  }
}
