.upgrade {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 12rem;
    margin-top: 4rem;

    @media only screen and (max-width: $bp-large) {
      gap: 9rem;
    }

    @media only screen and (max-width: $bp-medium) {
      gap: 6rem;
    }

    @media only screen and (max-width: $bp-small) {
      margin-top: 3rem;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  &__image {
    max-width: 30rem;
    margin-left: auto;

    @media only screen and (max-width: $bp-medium) {
      margin-right: auto;
    }
  }

  &__img {
    width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__para {
    max-width: 38rem;

    @media only screen and (max-width: $bp-small) {
      max-width: 100%;
    }
  }
}
